{
  "name": "nynus",
  "version": "1.0.0",
  "description": "Hệ thống học tập trực tuyến thông minh",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "keywords": [
    "education",
    "learning",
    "exam",
    "question",
    "turborepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  }
}
